html/index.html
<!DOCTYPE html>
<head>
  <title>JPC2000 &ndash; JavaScript Production Center</title>
  <script src='http://code.jquery.com/jquery-1.7.1.min.js' type='text/javascript'></script>
  <script src='../javascripts/jpc.js' type='text/javascript'></script>
</head>
<body>
  <style type='text/css'>
    /*<![CDATA[*/
      #pads {
        width: 750px
      }
      
      button {
        height: 150px;
        width:  150px;
        margin: 10px
      }
    /*]]>*/
  </style>
  <div id='jpc'>
    <div id='pads'>
      <button class='pad' id='q'></button>
      <button class='pad' id='e'></button>
      <button class='pad' id='r'></button>
      <button class='pad' id='t'></button>
      <button class='pad' id='a'></button>
      <button class='pad' id='s'></button>
      <button class='pad' id='d'></button>
      <button class='pad' id='f'></button>
      <button class='pad' id='z'></button>
      <button class='pad' id='x'></button>
      <button class='pad' id='c'></button>
      <button class='pad' id='v'></button>
    </div>
  </div>
</body>

haml/index.html.haml
!!!5
%head
  %title JPC2000 &ndash; JavaScript Production Center

  %script{ type: 'text/javascript', src: 'http://code.jquery.com/jquery-1.7.1.min.js' }
  %script{ type: 'text/javascript', src: 'jpc.js' }

%body
  :css
    #pads {
      width: 750px
    }

    button {
      height: 150px;
      width:  150px;
      margin: 10px
    }

  #jpc
    #pads
      %button#q.pad
      %button#e.pad
      %button#r.pad
      %button#t.pad
      %button#a.pad
      %button#s.pad
      %button#d.pad
      %button#f.pad
      %button#z.pad
      %button#x.pad
      %button#c.pad
      %button#v.pad
